Dynamic Modules/TestModule/inst/description.json (before)
{
	"moduleDescription" :
	{
		"name":										"TestModule",
		"title":									"Test Module",
		"icon": 									"test.svg",
		"description": 								"A module to test stuff with.",
		"version":									"1.0",
		"author":									"Joris Goosen",
		"maintainer":								"Joris Goosen <Joris@JorisGoosen.nl>",
		"website":									"",
		"license":									"Whatever",
		"requiresData": 		false
	},

	"requiredPackages":	["svglite", "stringi"],

	"menu":
	[
		{
			"title":							"jaspResults stuff"
		},

		{
			"title":							"Test Transposed jaspTable",
			"qml":								"test.qml",
			"function":							"testTransposedTableFunc"
		},
		{
			"title":							"Test Footnotes jaspTable",
			"qml":								"test.qml",
			"function":							"testFootnotesTableFunc"
		},
		{
			"title":							"Test jaspState",
			"qml":								"testState.qml",
			"function":							"testStateFunc"
		},
		{
			"title":							"Test jaspHtml",
			"qml":								"testHtml.qml",
			"function":							"testHtmlFunc"
		},
		{
			"title":							"Test jaspContainer",
			"qml":								"test.qml",
			"function":							"testContainerFunc"
		},
		{
			"title":							"Test encoding",
			"qml":								"testEncoding.qml",
			"function":							"testEncodingFunc"
		},
		{
			"title": "-"
		},
		{ 
			"title":							"QML Widgets"
		},

		{
			"title":							"Custom Contrasts Widget",
			"qml":								"customContrasts.qml",
			"function":							"customContrasts"
		}
	]
}

Dynamic Modules/TestModule/inst/description.json (after)
{
	"moduleDescription" :
	{
		"name":										"TestModule",
		"title":									"Test Module",
		"icon": 									"test.svg",
		"description": 								"A module to test stuff with.",
		"version":									"1.0",
		"author":									"Joris Goosen",
		"maintainer":								"Joris Goosen <Joris@JorisGoosen.nl>",
		"website":									"",
		"license":									"Whatever",
		"requiresData": 		false
	},

	"requiredPackages":	["svglite", "stringi"],

	"menu":
	[
		{
			"title":							"jaspResults stuff"
		},

		{
			"title":							"Test Transposed jaspTable",
			"qml":								"test.qml",
			"function":							"testTransposedTableFunc"
		},
		{
			"title":							"Test Footnotes jaspTable",
			"qml":								"test.qml",
			"function":							"testFootnotesTableFunc"
		},
		{
			"title":							"Test jaspState",
			"qml":								"testState.qml",
			"function":							"testStateFunc"
		},
		{
			"title":							"Test jaspHtml",
			"qml":								"testHtml.qml",
			"function":							"testHtmlFunc"
		},
		{
			"title":							"Test jaspContainer",
			"qml":								"test.qml",
			"function":							"testContainerFunc"
		},
		{
			"title":							"Test encoding",
			"qml":								"testEncoding.qml",
			"function":							"testEncodingFunc"
		},
		{
			"title": "-"
		},
		{ 
			"title":							"QML Widgets"
		},

		{
			"title":							"Custom Contrasts Widget",
			"qml":								"customContrasts.qml",
			"function":							"customContrasts"
		},

		{
			"title":							"Save Load Button",
			"qml":								"testSaveLoadButton.qml",
			"function":							"testSaveLoadButton"
		}
	]
}

Dynamic Modules/TestModule/inst/description.json (diff)
@@ -62,6 +62,12 @@
 			"title":							"Custom Contrasts Widget",
 			"qml":								"customContrasts.qml",
 			"function":							"customContrasts"
+		},
+
+		{
+			"title":							"Save Load Button",
+			"qml":								"testSaveLoadButton.qml",
+			"function":							"testSaveLoadButton"
 		}
 	]
 }
