Resources/Summary Statistics/description.json (before)
{
	"moduleDescription" :
	{
		"title"          : "Summary Statistics",
		"description"    : "Summary Statistics module",
		"icon"			 : "analysis-bayesian-ttest.svg",
		"requiresData"	 : false,
		"version"        : 1,
		"author"         : "JASP Team",
		"maintainer"     : "JASP Team <jasp-stats.org>",
		"website"        : "jasp-stats.org",
		"license"        : "GPL (>= 2)",
		"dynamic"        : false
	},

	"menu":
	[
		{
			"title"   : "T-Tests",
			"icon"	  : "analysis-bayesian-ttest.svg"
		},
		{
			"menu"    : "Bayesian Independent Samples T-Test",
			"title"   : "S.S. Bayesian Independent Samples T-Test",
			"function": "SummaryStatsTTestBayesianIndependentSamples"
		},
		{
			"menu"    : "Bayesian Paired Samples T-Test",
			"title"   : "S.S. Bayesian Paired Samples T-Test",
			"function": "SummaryStatsTTestBayesianPairedSamples"
		},
		{
			"menu"    : "Bayesian One Sample T-Test",
			"title"   : "S.S. Bayesian One Sample T-Test",
			"function": "SummaryStatsTTestBayesianOneSample"
		},
		{
			"title"   : "Regression",
			"icon"    : "analysis-bayesian-regression.svg"
		},
		{
			"menu"    : "Bayesian Correlation",
			"title"   : "S.S. Bayesian Correlation",
			"function": "SummaryStatsCorrelationBayesianPairs"
		},
		{
			"menu"    : "Bayesian Linear Regression",
			"title"   : "S.S. Bayesian Linear Regression",
			"function": "SummaryStatsRegressionLinearBayesian"
		},
		{
			"title"   : "Frequencies",
			"icon"    : "analysis-bayesian-crosstabs.svg"
		},
		{
			"menu"    : "Bayesian Binomial Test",
			"title"   : "S.S. Bayesian Binomial Test",
			"function": "SummaryStatsBinomialTestBayesian"
		}
	]
}

Resources/Summary Statistics/description.json (after)
{
	"moduleDescription" :
	{
		"title"          : "Summary Statistics",
		"description"    : "Summary Statistics module",
		"icon"			 : "analysis-bayesian-ttest.svg",
		"requiresData"	 : false,
		"version"        : 1,
		"author"         : "JASP Team",
		"maintainer"     : "JASP Team <jasp-stats.org>",
		"website"        : "jasp-stats.org",
		"license"        : "GPL (>= 2)",
		"dynamic"        : false
	},

	"menu":
	[
		{
			"title"   : "T-Tests",
			"icon"	  : "analysis-bayesian-ttest.svg"
		},
		{
			"menu"    : "Bayesian Independent Samples T-Test",
			"title"   : "S.S. Bayesian Independent Samples T-Test",
			"function": "SummaryStatsTTestBayesianIndependentSamples"
		},
		{
			"menu"    : "Bayesian Paired Samples T-Test",
			"title"   : "S.S. Bayesian Paired Samples T-Test",
			"function": "SummaryStatsTTestBayesianPairedSamples"
		},
		{
			"menu"    : "Bayesian One Sample T-Test",
			"title"   : "S.S. Bayesian One Sample T-Test",
			"function": "SummaryStatsTTestBayesianOneSample"
		},
		{
			"title"   : "Regression",
			"icon"    : "analysis-bayesian-regression.svg"
		},
		{
			"menu"    : "Bayesian Correlation",
			"title"   : "S.S. Bayesian Correlation",
			"function": "SummaryStatsCorrelationBayesianPairs"
		},
		{
			"menu"    : "Bayesian Linear Regression",
			"title"   : "S.S. Bayesian Linear Regression",
			"function": "SummaryStatsRegressionLinearBayesian"
		},
		{
			"title"   : "Frequencies",
			"icon"    : "analysis-bayesian-crosstabs.svg"
		},
		{
			"menu"    : "Bayesian Binomial Test",
			"title"   : "S.S. Bayesian Binomial Test",
			"function": "SummaryStatsBinomialTestBayesian"
		},
		{
			"menu"    : "Bayesian A/B Test",
			"title"   : "S.S. Bayesian A/B Test",
			"function": "SummaryStatsABTestBayesian"
		}
	]
}

Resources/Summary Statistics/description.json (diff)
@@ -56,6 +56,11 @@
 			"menu"    : "Bayesian Binomial Test",
 			"title"   : "S.S. Bayesian Binomial Test",
 			"function": "SummaryStatsBinomialTestBayesian"
+		},
+		{
+			"menu"    : "Bayesian A/B Test",
+			"title"   : "S.S. Bayesian A/B Test",
+			"function": "SummaryStatsABTestBayesian"
 		}
 	]
 }
