Resources/Summary Statistics/description_nl.json (before)
{
	"moduleDescription" :
	{
		"name"           : "Summary Statistics",
		"title"          : "Samenvattende Statistieken" ,
		"description"    : "Summary Statistics module",
		"icon"			 : "analysis-bayesian-ttest.svg",
		"requiresData"	 : false,
		"version"        : 1,
		"author"         : "JASP Team",
		"maintainer"     : "JASP Team <jasp-stats.org>",
		"website"        : "jasp-stats.org",
		"license"        : "GPL (>= 2)",
		"dynamic"        : false
	},

	"menu":
	[
		{
			"title"   : "T-Toets",
			"icon"	  : "analysis-bayesian-ttest.svg"
		},
		{
			"menu"    : "Bayesiaanse T-toets Onafhankelijke Steekproeven",
			"title"   : "S.S. Bayesiaanse T-toets Onafhankelijke Steekproeven",
			"function": "SummaryStatsTTestBayesianIndependentSamples"
		},
		{
			"menu"    : "Bayesiaanse Gepaarde T-Toets",
			"title"   : "S.S. Bayesiaanse Gepaarde T-Toets",
			"function": "SummaryStatsTTestBayesianPairedSamples"
		},
		{
			"menu"    : "Bayesiaanse T-Toets voor Eén Gemiddelde",
			"title"   : "S.S. Bayesiaanse T-Toets voor Eén Gemiddelde",
			"function": "SummaryStatsTTestBayesianOneSample"
		},
		{
			"title"   : "Regressie",
			"icon"    : "analysis-bayesian-regression.svg"
		},
		{
			"menu"    : "Bayesiaanse Correlatie",
			"title"   : "S.S. Bayesiaanse Correlatie",
			"function": "SummaryStatsCorrelationBayesianPairs"
		},
		{
			"menu"    : "Bayesiaanse Lineaire Regressie",
			"title"   : "S.S. Bayesiaanse Lineaire Regressie",
			"function": "SummaryStatsRegressionLinearBayesian"
		},
		{
			"title"   : "Frequenties",
			"icon"    : "analysis-bayesian-crosstabs.svg"
		},
		{
			"menu"    : "Bayesiaanse Binomiaal Toets",
			"title"   : "S.S. Bayesiaanse Binomiaal Toets",
			"function": "SummaryStatsBinomialTestBayesian"
		}
	]
}

Resources/Summary Statistics/description_nl.json (after)
{
	"moduleDescription" :
	{
		"name"           : "Summary Statistics",
		"title"          : "Samenvattende Statistieken" ,
		"description"    : "Summary Statistics module",
		"icon"			 : "analysis-bayesian-ttest.svg",
		"requiresData"	 : false,
		"version"        : 1,
		"author"         : "JASP Team",
		"maintainer"     : "JASP Team <jasp-stats.org>",
		"website"        : "jasp-stats.org",
		"license"        : "GPL (>= 2)",
		"dynamic"        : false
	},

	"menu":
	[
		{
			"title"   : "T-Toets",
			"icon"	  : "analysis-bayesian-ttest.svg"
		},
		{
			"menu"    : "Bayesiaanse T-toets Onafhankelijke Steekproeven",
			"title"   : "S.S. Bayesiaanse T-toets Onafhankelijke Steekproeven",
			"function": "SummaryStatsTTestBayesianIndependentSamples"
		},
		{
			"menu"    : "Bayesiaanse Gepaarde T-Toets",
			"title"   : "S.S. Bayesiaanse Gepaarde T-Toets",
			"function": "SummaryStatsTTestBayesianPairedSamples"
		},
		{
			"menu"    : "Bayesiaanse T-Toets voor Eén Gemiddelde",
			"title"   : "S.S. Bayesiaanse T-Toets voor Eén Gemiddelde",
			"function": "SummaryStatsTTestBayesianOneSample"
		},
		{
			"title"   : "Regressie",
			"icon"    : "analysis-bayesian-regression.svg"
		},
		{
			"menu"    : "Bayesiaanse Correlatie",
			"title"   : "S.S. Bayesiaanse Correlatie",
			"function": "SummaryStatsCorrelationBayesianPairs"
		},
		{
			"menu"    : "Bayesiaanse Lineaire Regressie",
			"title"   : "S.S. Bayesiaanse Lineaire Regressie",
			"function": "SummaryStatsRegressionLinearBayesian"
		},
		{
			"title"   : "Frequenties",
			"icon"    : "analysis-bayesian-crosstabs.svg"
		},
		{
			"menu"    : "Bayesiaanse Binomiaal Toets",
			"title"   : "S.S. Bayesiaanse Binomiaal Toets",
			"function": "SummaryStatsBinomialTestBayesian"
		},
		{
			"menu"    : "Bayesiaanse A/B Toets",
			"title"   : "S.S. Bayesiaanse A/B Toets",
			"function": "SummaryStatsABTestBayesian"
		}
	]
}

Resources/Summary Statistics/description_nl.json (diff)
@@ -57,6 +57,11 @@
 			"menu"    : "Bayesiaanse Binomiaal Toets",
 			"title"   : "S.S. Bayesiaanse Binomiaal Toets",
 			"function": "SummaryStatsBinomialTestBayesian"
+		},
+		{
+			"menu"    : "Bayesiaanse A/B Toets",
+			"title"   : "S.S. Bayesiaanse A/B Toets",
+			"function": "SummaryStatsABTestBayesian"
 		}
 	]
 }
