Resources/Machine Learning/description_nl.json (before)
{
	"moduleDescription" :
	{
		"title" : 								"Machine Learning",
		"name" :								"Machine Learning",
		"description": 							"A module for Machine Learning mastery",
		"version":								"0.1",
		"author":								"JASP Team",
		"maintainer":							"JASP Team <info@jasp-stats.org>",
		"website":								"www.jasp-stats.org",
		"license":								"GPL (>= 2)",
		"icon": 								"analysis-ml-ribbon.svg"
	},

	"requiredPackages":	[
		"AUC", 
		"cluster",
		"colorspace",
		"dbscan", 
		"e1071", 
		"gbm", 
		"ggdendro", 
		"kknn",  
		"randomForest",
		"ROCR",
		"Rtsne"
	],

	"menu":
		[
			{
				"title": 							"Regressie",
				"icon": 							"analysis-ml-regression.svg"
			},
			{
				"title":							"Boosting Regressie",
				"function":							"mlRegressionBoosting"
			},
			{
				"title":							"K-Naaste Buren Regressie",
				"function":							"mlRegressionKnn"
			},
			{
				"title":							"Random Forest Regressie",
				"function":							"mlRegressionRandomForest"
			},
			{
				"title":							"Geregulariseerde Lineaire Regressie",
				"function":							"mlRegressionRegularized"
			},
			{
				"title": 							"Classificatie",
				"icon": 							"analysis-ml-classification.svg"
			},
			{
				"title":							"Boosting Classificatie",
				"function":							"mlClassificationBoosting"
			},
			{
				"title":							"K-Naaste Buren Classificatie",
				"function":							"mlClassificationKnn"
			},
			{
				"title": 							"Linear Discriminant Classificatie",
				"function": 						"mlClassificationLda"
			},
			{
				"title":							"Random Forest Classificatie",
				"function":							"mlClassificationRandomForest"
			},
			{
				"title": 							"Clustering",
				"icon": 							"analysis-ml-clustering.svg"
			},
			{
				"title":							"Density Based Clustering",
				"function":							"mlClusteringDensityBased"
			},
			{
				"title":							"Fuzzy C-means Clustering",
				"function":							"mlClusteringFuzzyCMeans"
			},
			{
				"title":							"Hiërarchisch Clustering",
				"function":							"mlClusteringHierarchical"
			},
			{
				"title":							"K-means Clustering",
				"function":							"mlClusteringKMeans"
			},
			{
				"title":							"Random Forest Clustering",
				"function":							"mlClusteringRandomForest"
			}
		]
}

Resources/Machine Learning/description_nl.json (after)
{
	"moduleDescription" :
	{
		"title" : 								"Machine Learning",
		"name" :								"Machine Learning",
		"description": 							"A module for Machine Learning mastery",
		"version":								"0.1",
		"author":								"JASP Team",
		"maintainer":							"JASP Team <info@jasp-stats.org>",
		"website":								"www.jasp-stats.org",
		"license":								"GPL (>= 2)",
		"icon": 								"analysis-ml-ribbon.svg"
	},

	"requiredPackages":	[
		"AUC", 
		"cluster",
		"colorspace",
		"dbscan", 
		"e1071", 
		"gbm", 
		"ggdendro", 
		"kknn",  
		"randomForest",
		"ROCR",
		"Rtsne"
	],

	"menu":
		[
			{
				"title": 							"Regressie",
				"icon": 							"analysis-ml-regression.svg"
			},
			{
				"title":							"Boosting Regressie",
				"function":							"mlRegressionBoosting"
			},
			{
				"title":							"K-Naaste Buren Regressie",
				"function":							"mlRegressionKnn"
			},
			{
				"title":							"Random Forest Regressie",
				"function":							"mlRegressionRandomForest"
			},
			{
				"title":							"Geregulariseerde Lineaire Regressie",
				"function":							"mlRegressionRegularized"
			},
			{
				"title": 							"Classificatie",
				"icon": 							"analysis-ml-classification.svg"
			},
			{
				"title":							"Boosting Classificatie",
				"function":							"mlClassificationBoosting"
			},
			{
				"title":							"K-Naaste Buren Classificatie",
				"function":							"mlClassificationKnn"
			},
			{
				"title": 							"Lineaire Discriminant Classificatie",
				"function": 						"mlClassificationLda"
			},
			{
				"title":							"Random Forest Classificatie",
				"function":							"mlClassificationRandomForest"
			},
			{
				"title": 							"Clustering",
				"icon": 							"analysis-ml-clustering.svg"
			},
			{
				"title":							"Density Based Clustering",
				"function":							"mlClusteringDensityBased"
			},
			{
				"title":							"Fuzzy C-means Clustering",
				"function":							"mlClusteringFuzzyCMeans"
			},
			{
				"title":							"Hiërarchische Clustering",
				"function":							"mlClusteringHierarchical"
			},
			{
				"title":							"K-means Clustering",
				"function":							"mlClusteringKMeans"
			},
			{
				"title":							"Random Forest Clustering",
				"function":							"mlClusteringRandomForest"
			}
		]
}

Resources/Machine Learning/description_nl.json (diff)
@@ -61,7 +61,7 @@
 				"function":							"mlClassificationKnn"
 			},
 			{
-				"title": 							"Linear Discriminant Classificatie",
+				"title": 							"Lineaire Discriminant Classificatie",
 				"function": 						"mlClassificationLda"
 			},
 			{
@@ -81,7 +81,7 @@
 				"function":							"mlClusteringFuzzyCMeans"
 			},
 			{
-				"title":							"Hiërarchisch Clustering",
+				"title":							"Hiërarchische Clustering",
 				"function":							"mlClusteringHierarchical"
 			},
 			{
