Tools/flatpak/org.jaspstats.JASP.json (before)
{
	"app-id":			"org.jaspstats.JASP",
	"runtime": 			"org.kde.Platform",
	"runtime-version": 		"5.12",
	"sdk": 				"org.kde.Sdk",
	"command": 			"org.jaspstats.JASP",
	"finish-args": [
		"--socket=x11",
		"--socket=wayland",
		"--share=ipc",
		"--share=network",
		"--filesystem=home",
		"--device=dri"
	],
	"build-options": {
		"env": {
			"CXX11":		"g++",
			"CXX14":		"g++",
			"CXX11FLAGS":	"-std=gnu++11",
			"CXX14FLAGS":	"-std=gnu++14"
		},
		"cxxflags": 				"-O2 -g -Wno-error",
		"cflags": 					"-Wno-error",
		"ldflags":					"-lgfortran",
		"append-ld-library-path": 	"/app/lib64/R/lib",
		"env": {
			"GIT_DISCOVERY_ACROSS_FILESYSTEM": "true",
			"R_HOME": "/app/lib64/R/",
			"PREFIX": "/app"
		}
	},
	"cleanup": [
		"/include"
	],
	"modules":[	
		{ 
			"name": "boost",
			"buildsystem": "simple",
			"build-commands":[
				"./bootstrap.sh --with-libraries=filesystem,system",
				"./b2 -j${FLATPAK_BUILDER_N_JOBS} install --prefix=/app" 
			],
			"sources":[
				{
					"type": "archive",
					"url": "https://dl.bintray.com/boostorg/release/1.71.0/source/boost_1_71_0.tar.gz",
					"sha256": "96b34f7468f26a141f6020efb813f1a2f3dfb9797ecf76a7d7cbd843cc95f5bd"
				}
			]
		},
		{
			"name": "r",
			"config-opts": ["--enable-R-shlib", "--disable-BLAS-shlib"],
			"build-options": {
				"env": {
					"CXX11":		"g++",
					"CXX14":		"g++",
					"CXX11FLAGS":	"-std=gnu++11",
					"CXX14FLAGS":	"-std=gnu++14"
				}
			},
			"sources": [
				{
					"type":   "archive",
					"url":    "https://cran.r-project.org/src/base/R-3/R-3.6.1.tar.gz",
					"sha256": "5baa9ebd3e71acecdcc3da31d9042fb174d55a42829f8315f2457080978b1389"
				}
			]
		},	
		{
			"name": 		"LAPACK",
			"buildsystem":	"cmake",
			"builddir":		true,
			"sources": [
				{
					"type":	"git",
					"tag":	"v3.8.0",
					"url": 	"https://github.com/Reference-LAPACK/lapack"
				} ]
		},
		{
			"name":		"JAGS",
			"sources": [
				{
					"type":   "archive",
					"sha256": "8ac5dd57982bfd7d5f0ee384499d62f3e0bb35b5f1660feb368545f1186371fc",
					"url":    "https://static.jasp-stats.org/RPkgs/JAGS-4.3.0.tar.gz"
				} ]	
		},	
		"RPackages.json",
		{
			"name": "readstat",
			"sources": [
				{
					"type":	"git",
					"tag":	"v1.1.0",
					"url": 	"https://github.com/WizardMac/ReadStat"
				} ]
		},
		{
			"name": 		"jasp",
			"buildsystem": 	"qmake",
			"sources":
			[
				{
					"type":		"git",
					"tag":		"v0.13.0.0_rc0_flathub_fix0",
					"url": 		"https://github.com/jasp-stats/jasp-desktop"
				},
				{
					"type": "shell",
					"commands": 
					[ 
						"echo \"Now we will try to install all JASP's R packages!\"",
						"R CMD INSTALL ./JASP-Engine/JASP",

						"echo \"After that it is time for JASPgraphs!\"",
						"R CMD INSTALL ./JASP-Engine/JASPgraphs",

						"echo \"And building JASP isn't a bad idea either.\"",
						"echo \"First we need to remove JASP-R-Interface-Windows.pro...\"",

						"rm JASP-R-Interface-Windows.pro"

					]
				}
			]
		}
	]
}

Tools/flatpak/org.jaspstats.JASP.json (after)
{
	"app-id":			"org.jaspstats.JASP",
	"runtime": 			"org.kde.Platform",
	"runtime-version": 		"5.12",
	"sdk": 				"org.kde.Sdk",
	"command": 			"org.jaspstats.JASP",
	"finish-args": [
		"--socket=x11",
		"--socket=wayland",
		"--share=ipc",
		"--share=network",
		"--filesystem=home",
		"--device=dri"
	],
	"build-options": {
		"env": {
			"CXX11":		"g++",
			"CXX14":		"g++",
			"CXX11FLAGS":	"-std=gnu++11",
			"CXX14FLAGS":	"-std=gnu++14"
		},
		"cxxflags": 				"-O2 -g -Wno-error",
		"cflags": 					"-Wno-error",
		"ldflags":					"-lgfortran",
		"append-ld-library-path": 	"/app/lib64/R/lib",
		"env": {
			"GIT_DISCOVERY_ACROSS_FILESYSTEM": "true",
			"R_HOME": "/app/lib64/R/",
			"PREFIX": "/app"
		}
	},
	"cleanup": [
		"/include"
	],
	"modules":[	
		{ 
			"name": "boost",
			"buildsystem": "simple",
			"build-commands":[
				"./bootstrap.sh --with-libraries=filesystem,system",
				"./b2 -j${FLATPAK_BUILDER_N_JOBS} install --prefix=/app" 
			],
			"sources":[
				{
					"type": "archive",
					"url": "https://dl.bintray.com/boostorg/release/1.71.0/source/boost_1_71_0.tar.gz",
					"sha256": "96b34f7468f26a141f6020efb813f1a2f3dfb9797ecf76a7d7cbd843cc95f5bd"
				}
			]
		},
		{
			"name": "r",
			"config-opts": ["--enable-R-shlib", "--disable-BLAS-shlib"],
			"build-options": {
				"env": {
					"CXX11":		"g++",
					"CXX14":		"g++",
					"CXX11FLAGS":	"-std=gnu++11",
					"CXX14FLAGS":	"-std=gnu++14"
				}
			},
			"sources": [
				{
					"type":   "archive",
					"url":    "http://cran.r-project.org/src/base/R-3/R-3.6.3.tar.gz",
					"sha256": "89302990d8e8add536e12125ec591d6951022cf8475861b3690bc8bf1cefaa8f"
				}
			]
		},	
		{
			"name": 		"LAPACK",
			"buildsystem":	"cmake",
			"builddir":		true,
			"sources": [
				{
					"type":	"git",
					"tag":	"v3.8.0",
					"url": 	"https://github.com/Reference-LAPACK/lapack"
				} ]
		},
		{
			"name":		"JAGS",
			"sources": [
				{
					"type":   "archive",
					"sha256": "8ac5dd57982bfd7d5f0ee384499d62f3e0bb35b5f1660feb368545f1186371fc",
					"url":    "https://static.jasp-stats.org/RPkgs/JAGS-4.3.0.tar.gz"
				} ]	
		},	
		"RPackages.json",
		{
			"name": "readstat",
			"sources": [
				{
					"type":	"git",
					"tag":	"v1.1.0",
					"url": 	"https://github.com/WizardMac/ReadStat"
				} ]
		},
		{
			"name": 		"jasp",
			"buildsystem": 	"qmake",
			"sources":
			[
				{
					"type":		"git",
					"tag":		"v0.13.0.0_rc0_flathub_fix0",
					"url": 		"https://github.com/jasp-stats/jasp-desktop"
				},
				{
					"type": "shell",
					"commands": 
					[ 
						"echo \"Now we will try to install all JASP's R packages!\"",
						"R CMD INSTALL ./JASP-Engine/JASP",

						"echo \"After that it is time for JASPgraphs!\"",
						"R CMD INSTALL ./JASP-Engine/JASPgraphs",

						"echo \"And building JASP isn't a bad idea either.\"",
						"echo \"First we need to remove JASP-R-Interface-Windows.pro...\"",

						"rm JASP-R-Interface-Windows.pro"

					]
				}
			]
		}
	]
}

Tools/flatpak/org.jaspstats.JASP.json (diff)
@@ -62,8 +62,8 @@
 			"sources": [
 				{
 					"type":   "archive",
-					"url":    "https://cran.r-project.org/src/base/R-3/R-3.6.1.tar.gz",
-					"sha256": "5baa9ebd3e71acecdcc3da31d9042fb174d55a42829f8315f2457080978b1389"
+					"url":    "http://cran.r-project.org/src/base/R-3/R-3.6.3.tar.gz",
+					"sha256": "89302990d8e8add536e12125ec591d6951022cf8475861b3690bc8bf1cefaa8f"
 				}
 			]
 		},
