Desktop/modules/upgrader/upgrades.json (before)
[
	{
		"comment":	"Common was split up into multiple modules after 0.9.3, this used to be fixed in some custom code. But now we have this upgrade file.",

		"from": { "module": "Common",			"version": "0.9.3", "function": "Descriptives"							},
		"to":	{ "module": "Descriptives",		"version": "0.10"														}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "ReliabilityAnalysis" 					},
		"to":	{ "module": "Descriptives",		"version": "0.10"														}
	},

	{
		"from": { "module": "Common",			"version": "0.9.3", "function": "TTestIndependentSamples" 				},
		"to":	{ "module": "T-Tests",			"version": "0.10"														}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "TTestPairedSamples" 					},
		"to":	{ "module": "T-Tests",			"version": "0.10"														}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "TTestOneSample" 						},
		"to":	{ "module": "T-Tests",			"version": "0.10"														}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "TTestBayesianIndependentSamples" 		},
		"to":	{ "module": "T-Tests",			"version": "0.10"														}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "TTestBayesianPairedSamples" 			},
		"to":	{ "module": "T-Tests",			"version": "0.10"														}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "TTestBayesianOneSample" 				},
		"to":	{ "module": "T-Tests",			"version": "0.10"														}
	},

	{
		"from": { "module": "Common",			"version": "0.9.3", "function": "Anova" 							},
		"to":	{ "module": "ANOVA",			"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "AnovaRepeatedMeasures" 			},
		"to":	{ "module": "ANOVA",			"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "Ancova" 							},
		"to":	{ "module": "ANOVA",			"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "Manova" 							},
		"to":	{ "module": "ANOVA",			"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "AnovaBayesian" 					},
		"to":	{ "module": "ANOVA",			"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "AnovaRepeatedMeasuresBayesian"		},
		"to":	{ "module": "ANOVA",			"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "AncovaBayesian"			 		},
		"to":	{ "module": "ANOVA",			"version": "0.10"													}
	},

	{
		"from": { "module": "Common",			"version": "0.9.3", "function": "Correlation" 						},
		"to":	{ "module": "Regression",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "RegressionLinear" 					},
		"to":	{ "module": "Regression",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "RegressionLogistic"				},
		"to":	{ "module": "Regression",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "CorrelationBayesian"				},
		"to":	{ "module": "Regression",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "CorrelationBayesianPairs" 			},
		"to":	{ "module": "Regression",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "RegressionLinearBayesian"	 		},
		"to":	{ "module": "Regression",		"version": "0.10"													}
	},

	{
		"from": { "module": "Common",			"version": "0.9.3", "function": "BinomialTest" 						},
		"to":	{ "module": "Frequencies",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "MultinomialTest" 					},
		"to":	{ "module": "Frequencies",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "ContingencyTables"		 			},
		"to":	{ "module": "Frequencies",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "RegressionLogLinear" 				},
		"to":	{ "module": "Frequencies",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "BinomialTestBayesian" 				},
		"to":	{ "module": "Frequencies",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "ABTestBayesian" 					},
		"to":	{ "module": "Frequencies",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "MultinomialTestBayesian" 			},
		"to":	{ "module": "Frequencies",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "ContingencyTablesBayesian" 		},
		"to":	{ "module": "Frequencies",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "RegressionLogLinearBayesian" 		},
		"to":	{ "module": "Frequencies",		"version": "0.10"													}
	},

	{
		"from": { "module": "Common",			"version": "0.9.3", "function": "PrincipalComponentAnalysis" 		},
		"to":	{ "module": "Factor",			"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "ExploratoryFactorAnalysis"	 		},
		"to":	{ "module": "Factor",			"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "ConfirmatoryFactorAnalysis" 		},
		"to":	{ "module": "Factor",			"version": "0.10"													}
	},

	{
		"from": { "module": "MetaAnalysis",		"version": "0.9.3", "function": "ClassicalMetaAnalysis" 			},
		"to":	{ "module": "Meta Analysis",	"version": "0.10"													}
	},

	{
		"from": { "module": "SummaryStats",			"version": "0.9.3", "function": "SummaryStatsTTestBayesianIndependentSamples" 	},
		"to":	{ "module": "Summary Statistics",	"version": "0.10"																}
	},{
		"from": { "module": "SummaryStats",			"version": "0.9.3", "function": "SummaryStatsTTestBayesianPairedSamples" 		},
		"to":	{ "module": "Summary Statistics",	"version": "0.10"																}
	},{
		"from": { "module": "SummaryStats",			"version": "0.9.3", "function": "SummaryStatsTTestBayesianOneSample" 			},
		"to":	{ "module": "Summary Statistics",	"version": "0.10"																}
	},{
		"from": { "module": "SummaryStats",			"version": "0.9.3", "function": "SummaryStatsCorrelationBayesianPairs" 			},
		"to":	{ "module": "Summary Statistics",	"version": "0.10"																}
	},{
		"from": { "module": "SummaryStats",			"version": "0.9.3", "function": "SummaryStatsRegressionLinearBayesian" 			},
		"to":	{ "module": "Summary Statistics",	"version": "0.10"																}
	},{
		"from": { "module": "SummaryStats",			"version": "0.9.3", "function": "SummaryStatsBinomialTestBayesian" 				},
		"to":	{ "module": "Summary Statistics",	"version": "0.10"																}
	},

	{	"from": { "module": "Summary Statistics",			"version": "0.11.1", 	"function": "SummaryStatsCorrelationBayesianPairs"				},
	  "to":	{ "module": "Summary Statistics",			"version": "0.12", 		"function": "SummaryStatsCorrelationBayesianPairs"		},
	  "options":
	  [
	    {
	      "changes":
	      {
	        "n":																{ "_renamed":	"sampleSize"			},
	        "rObs":															{ "_renamed":	"pearsonRhoValue" 	},
	        "tauObs":														{ "_renamed":	"kendallTauValue" 	},
	        "plotPriorPosterior":								{ "_renamed":	"plotPriorAndPosterior" 			},
	        "plotPriorPosteriorAddTestingInfo":	{ "_renamed":	"plotPriorAndPosteriorAdditionalInfo" 			},
	        "plotBfRobustness":									{ "_renamed":	"plotBayesFactorRobustness" 			},
	        "plotBfRobustnessAddInfo":					{ "_renamed":	"plotBayesFactorRobustnessAdditionalInfo" 			},
	        "kappa":														{ "_renamed":	"priorWidth" 			}
	      }
	    },
			{
				"conditional": 	{ "_args": [ { 			"hypothesis": "correlated" } ] },
				"changes": 		{ "hypothesis":	null,	"alternative": "two.sided"	 }
			},
			{
				"conditional": 	{ "_args": [ { 			"hypothesis": "correlatedPositively" } ] },
				"changes": 		{ "hypothesis":	null,	"alternative": "greater"	 }
			},
			{
				"conditional": 	{ "_args": [ { 			"hypothesis": "correlatedNegatively" } ] },
				"changes": 		{ "hypothesis":	null,	"alternative": "less"	 }
			},
	    {
	      "conditional": 	{ "_args": [ { "correlationCoefficient": "pearsonRho" } ] },
	      "changes": 			{ "correlationCoefficient":	null,	"method": "pearson"	 }
	    },
	    {
	      "conditional": 	{ "_args": [ { 			"correlationCoefficient": "kendallTau" } ] },
	      "changes": 			{ "correlationCoefficient":	null,	"method": "kendall"	 }
	    }
	  ]
	},

	{	"from": { "module": "Audit",			"version": "0.11.1", 	"function": "bayesianAudit"				},
		"to":	{ "module": "Audit",			"version": "0.12", 		"function": "auditBayesianWorkflow"		},
		"options":
		[	{	"conditional":	{ "_args": [ { 	"planningModel": "beta" 			} ] },
				"changes":		{ 				"planningModel": "binomial" 			}	},
			{	"conditional":	{ "_args": [ { 	"planningModel": "beta-binomial" 	} ] },
				"changes":		{ 				"planningModel": "hypergeometric" 		}	}	]
	},
	{	"from": { "module": "Audit",			"version": "0.11.1", 	"function": "bayesianPlanning"			},
		"to":	{ "module": "Audit",			"version": "0.12", 		"function": "auditBayesianPlanning"		},
		"options":
		[	{	"conditional":	{ "_args": [ { 	"planningModel": "beta" 			} ] },
				"changes":		{ 				"planningModel": "binomial" 			}	},
			{	"conditional":	{ "_args": [ { 	"planningModel": "beta-binomial" 	} ] },
				"changes":		{ 				"planningModel": "hypergeometric" 		}	}	]
	},
	{	"from": { "module": "Audit",			"version": "0.11.1", 	"function": "classicalAudit"			},
		"to":	{ "module": "Audit",			"version": "0.12", 		"function": "auditClassicalWorkflow"	}},
	{	"from": { "module": "Audit",			"version": "0.11.1", 	"function": "classicalEstimation"		},
		"to":	{ "module": "Audit",			"version": "0.12", 		"function": "auditClassicalEstimation"	}},
	{	"from": { "module": "Audit",			"version": "0.11.1", 	"function": "classicalPlanning"			},
		"to":	{ "module": "Audit",			"version": "0.12", 		"function": "auditClassicalPlanning"	}},

	{
		"comment": "For version 0.12 we changed a lot of analyses and this also simplified some forms a bit.",
		"from": { "module": "ANOVA",			"version": "0.11.1", "function": "Anova" 	},
		"to":	{ "module": "ANOVA",			"version": "0.12"							},
		"options":
		[
		{
			"comment": 		"If homogeneityTests was set false then that meant that some other options were ignored, from 0.12 this option was removed and those three checkboxes are used directly.",
			"conditional": 	{ "_args": [ { "homogeneityCorrections": false }] },
			"changes":
			{
				"homogeneityNone":	true,
				"homogeneityBrown":	false,
				"homogeneityWelch":	false
			}
		},
		{
			"comment": 		"If marginalMeansCIAdjustment was set to None, it must be set in 0.12 to none",
			"conditional": 	{ "_args": [ { "marginalMeansCIAdjustment": "None" }] },
			"changes":
			{
				"marginalMeansCIAdjustment" : "none"
			}
		}
		]
	},
	{
		"comment": "For version 0.12 we changed a lot of analyses and this also simplified some forms a bit.",
		"from": { "module": "ANOVA",			"version": "0.11.1", "function": "AnovaRepeatedMeasures" 	},
		"to":	{ "module": "ANOVA",			"version": "0.12"							},
		"options":
		[
		{
			"comment": 		"If marginalMeansCIAdjustment was set to None, it must be set in 0.12 to none",
			"conditional": 	{ "_args": [ { "marginalMeansCIAdjustment": "None" }] },
			"changes":
			{
				"marginalMeansCIAdjustment" : "none"
			}
		}
		]
	},
	{
		"comment": "For version 0.12 we changed a lot of analyses and this also simplified some forms a bit.",
		"from": { "module": "ANOVA",			"version": "0.11.1", "function": "Ancova" 	},
		"to":	{ "module": "ANOVA",			"version": "0.12"							},
		"options":
		[
		{
			"comment": 		"If marginalMeansCIAdjustment was set to None, it must be set in 0.12 to none",
			"conditional": 	{ "_args": [ { "marginalMeansCIAdjustment": "None" }] },
			"changes":
			{
				"marginalMeansCIAdjustment" : "none"
			}
		}
		]
	},

	{
		"from": { "module": "Common",		"version": "0.8.2", 	"function": "CorrelationBayesianPairs"	},
		"to":	{ "module": "Common",		"version": "0.8.3.1"											},

		"options":
		[
			{
				"changes":
				{
					"plotBayesFactorRobustnessAdditionalInfo":	true
				}
			}
		]
	},

	{
		"msg": 	"For version 0.12 we merged Bayesian Correlation Pairs into Bayesian Correlation Matrix, all options are migrated and the values kept.",
		"from": { "module": "Regression",		"version": "0.11.1", 	"function": "CorrelationBayesianPairs"	},
		"to":	{ "module": "Regression",		"version": "0.12", 		"function": "CorrelationBayesian"		},

		"options":
		[
			{
				"changes":
				{
					"pearson": 			{ "_boolOp": "NOT", "_args": [ { "corcoefficient": "Kendall" } ], "comment": "This can really only be Pearson but we do it as a NOT-kendall to make sure pearson also gets set as default == true in case something weird happened to the options in the file." },
					"spearman":			false,
					"kendall":			{ "_args": [ { "corcoefficient": "Kendall" } ] }
				}
			},
			{
			"changes":
			{
				"ci":						{ "_renamed":	"credibleInterval" 	},
				"kappa":					{ "_renamed":	"priorWidth" 			},
				"variables":				{ "_copied":	"pairs" 				},
				"corcoefficient": 			null,
				"plotBfRobustness":			{ "_renamed": "plotBayesFactorRobustness" },
				"plotBfRobustnessAddInfo":	{ "_renamed": "plotBayesFactorRobustnessAdditionalInfo" },
				"plotBfSequential":			{ "_renamed": "plotSequentialAnalysis" },
				"plotBfSequentialAddInfo":	{ "_renamed": "plotSequentialAnalysisRobustness" },
				"displayPairwise":			true,
				"reportBayesFactors":		true
			}
		},
		{
			"changes": {
				"variables": { "_modified": "Flatten", "comment": "We've copied pairs to here, but because it expects columns instead of pairs we 'Flatten' it." }
			}
		},
		{
			"conditional": 	{ "_args": [ { 			"hypothesis": "correlated" } ] },
			"changes": 		{ "hypothesis":	null,	"alternative": "two.sided"	 }
		},
		{
			"conditional": 	{ "_args": [ { 			"hypothesis": "correlatedPositively" } ] },
			"changes": 		{ "hypothesis":	null,	"alternative": "greater"	 }
		},
		{
			"conditional": 	{ "_args": [ { 			"hypothesis": "correlatedNegatively" } ] },
			"changes": 		{ "hypothesis":	null,	"alternative": "less"	 }
		},

		{
			"conditional": 	{ "_args": [ {	"missingValues": "excludeAnalysisByAnalysis" } ] },
			"changes": 		{ 				"missingValues": "excludePairwise"	 }
		},
		{
			"changes": {
				"plotPriorPosterior": 					{ "_renamed": 	"plotPriorAndPosterior" },
				"plotPriorPosteriorAddEstimationInfo":	{ "_args":	[{	"plotPriorAndPosteriorAdditionalInfo": true }] },
				"plotPriorPosteriorAddTestingInfo":		{ "_args":	[{	"plotPriorAndPosteriorAdditionalInfo": true }] }
			}
		},
		{
			"comment": "The previous change that needed info from plotPriorAndPosteriorAdditionalInfo is now processed so we can remove it from the options",
			"changes": { "plotPriorAndPosteriorAdditionalInfo": null }
		}
	]
	},

	{
		"from": { "module": "Regression",		"version": "0.11.1", 	"function": "CorrelationBayesian"	},
		"to":	{ "module": "Regression",		"version": "0.12", 		"function": "CorrelationBayesian"		},

		"options":
		[
		{
			"changes":
			{
				"ci":						{ "_renamed":	"credibleInterval" 			},
				"plotMatrix":				{ "_renamed":	"plotCorrelationMatrix" 	},
				"plotMatrixDensities":		{ "_renamed":	"plotDensitiesForVariables" },
				"plotMatrixPosteriors":		{ "_renamed":	"plotPosteriors" 			},
				"kappa":					{ "_renamed":	"priorWidth" 				},
				"kendall":					{ "_renamed":	"kendallsTauB" 				}
			}
		},
		{
			"conditional": 	{ "_args": [ { 			"hypothesis": "correlated" } ] },
			"changes": 		{ "hypothesis":	null,	"alternative": "two.sided"	 }
		},
		{
			"conditional": 	{ "_args": [ { 			"hypothesis": "correlatedPositively" } ] },
			"changes": 		{ "hypothesis":	null,	"alternative": "greater"	 }
		},
		{
			"conditional": 	{ "_args": [ { 			"hypothesis": "correlatedNegatively" } ] },
			"changes": 		{ "hypothesis":	null,	"alternative": "less"	 }
		}
	]
	},
	{
		"from": { "module": "Descriptives",			"version": "0.12.2", "function": "ReliabilityAnalysis" 					},
		"to":	{ "module": "Reliability",			"version": "0.13",	 "function": "reliabilityFrequentist"				},
		"options":
		[
			{
				"changes":
				{
					"guttman6Scale":			{ "_renamed":	"gutmannScale" 		},
					"guttman6Item":				{ "_renamed":	"gutmannItem" 		},
					"intervalOn":				{ "_renamed":	"confAlpha"			},
					"confidenceIntervalValue":	{ "_renamed":	"confAlphaLevel"	}
				}
			},
			{
				"conditional": 	{ "_args": [ { 						"alphaScaleStandardized": 	"_1unstandardized" } ] 	},
				"changes": 		{ "alphaScaleStandardized":	null,	"alphaMethod": 				"alphaUnstand"			}
			},
			{
				"conditional": 	{ "_args": [ { 						"alphaScaleStandardized": 	"_2standardized" } ] },
				"changes": 		{ "alphaScaleStandardized":	null,	"alphaMethod": 				"alphaStand"		 }
			}
		]
	},
	{	"from": { "module": "Descriptives",				"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspDescriptives",			"version": "0.15"	}	},
	{	"from": { "module": "ANOVA",					"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspAnova",				"version": "0.15"	}	},
	{	"from": { "module": "Factor",					"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspFactor",				"version": "0.15"	}	},
	{	"from": { "module": "Frequencies",				"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspFrequencies",			"version": "0.15"	}	},
	{	"from": { "module": "MixedModels",				"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspMixedModels",			"version": "0.15"	}	},
	{	"from": { "module": "Regression",				"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspRegression",			"version": "0.15"	}	},
	{	"from": { "module": "TTests",					"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspTTests",				"version": "0.15"	}	},
	{	"from": { "module": "Audit",					"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspAudit",				"version": "0.15"	}	},
	{	"from": { "module": "BAIN",						"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspBain",					"version": "0.15"	}	},
	{	"from": { "module": "DiscoverDistributions",	"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspDistributions",		"version": "0.15"	}	},
	{	"from": { "module": "EquivalenceTTests",		"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspEquivalenceTTests",	"version": "0.15"	}	},
	{	"from": { "module": "JAGS",						"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspJags",					"version": "0.15"	}	},
	{	"from": { "module": "MachineLearning",			"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspMachineLearning",		"version": "0.15"	}	},
	{	"from": { "module": "MetaAnalysis",				"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspMetaAnalysis",			"version": "0.15"	}	},
	{	"from": { "module": "Network",					"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspNetwork",				"version": "0.15"	}	},
	{	"from": { "module": "Reliability",				"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspReliability",			"version": "0.15"	}	},
	{	"from": { "module": "SEM",						"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspSem",					"version": "0.15"	}	},
	{	"from": { "module": "SummaryStatistics",		"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspSummaryStatistics",	"version": "0.15"	}	},
	{	"from": { "module": "VisualModeling",			"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspVisualModeling",		"version": "0.15"	}	}
]

Desktop/modules/upgrader/upgrades.json (after)
[
	{
		"comment":	"Common was split up into multiple modules after 0.9.3, this used to be fixed in some custom code. But now we have this upgrade file.",

		"from": { "module": "Common",			"version": "0.9.3", "function": "Descriptives"							},
		"to":	{ "module": "Descriptives",		"version": "0.10"														}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "ReliabilityAnalysis" 					},
		"to":	{ "module": "Descriptives",		"version": "0.10"														}
	},

	{
		"from": { "module": "Common",			"version": "0.9.3", "function": "TTestIndependentSamples" 				},
		"to":	{ "module": "T-Tests",			"version": "0.10"														}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "TTestPairedSamples" 					},
		"to":	{ "module": "T-Tests",			"version": "0.10"														}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "TTestOneSample" 						},
		"to":	{ "module": "T-Tests",			"version": "0.10"														}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "TTestBayesianIndependentSamples" 		},
		"to":	{ "module": "T-Tests",			"version": "0.10"														}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "TTestBayesianPairedSamples" 			},
		"to":	{ "module": "T-Tests",			"version": "0.10"														}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "TTestBayesianOneSample" 				},
		"to":	{ "module": "T-Tests",			"version": "0.10"														}
	},

	{
		"from": { "module": "Common",			"version": "0.9.3", "function": "Anova" 							},
		"to":	{ "module": "ANOVA",			"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "AnovaRepeatedMeasures" 			},
		"to":	{ "module": "ANOVA",			"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "Ancova" 							},
		"to":	{ "module": "ANOVA",			"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "Manova" 							},
		"to":	{ "module": "ANOVA",			"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "AnovaBayesian" 					},
		"to":	{ "module": "ANOVA",			"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "AnovaRepeatedMeasuresBayesian"		},
		"to":	{ "module": "ANOVA",			"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "AncovaBayesian"			 		},
		"to":	{ "module": "ANOVA",			"version": "0.10"													}
	},

	{
		"from": { "module": "Common",			"version": "0.9.3", "function": "Correlation" 						},
		"to":	{ "module": "Regression",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "RegressionLinear" 					},
		"to":	{ "module": "Regression",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "RegressionLogistic"				},
		"to":	{ "module": "Regression",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "CorrelationBayesian"				},
		"to":	{ "module": "Regression",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "CorrelationBayesianPairs" 			},
		"to":	{ "module": "Regression",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "RegressionLinearBayesian"	 		},
		"to":	{ "module": "Regression",		"version": "0.10"													}
	},

	{
		"from": { "module": "Common",			"version": "0.9.3", "function": "BinomialTest" 						},
		"to":	{ "module": "Frequencies",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "MultinomialTest" 					},
		"to":	{ "module": "Frequencies",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "ContingencyTables"		 			},
		"to":	{ "module": "Frequencies",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "RegressionLogLinear" 				},
		"to":	{ "module": "Frequencies",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "BinomialTestBayesian" 				},
		"to":	{ "module": "Frequencies",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "ABTestBayesian" 					},
		"to":	{ "module": "Frequencies",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "MultinomialTestBayesian" 			},
		"to":	{ "module": "Frequencies",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "ContingencyTablesBayesian" 		},
		"to":	{ "module": "Frequencies",		"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "RegressionLogLinearBayesian" 		},
		"to":	{ "module": "Frequencies",		"version": "0.10"													}
	},

	{
		"from": { "module": "Common",			"version": "0.9.3", "function": "PrincipalComponentAnalysis" 		},
		"to":	{ "module": "Factor",			"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "ExploratoryFactorAnalysis"	 		},
		"to":	{ "module": "Factor",			"version": "0.10"													}
	},{
		"from": { "module": "Common",			"version": "0.9.3", "function": "ConfirmatoryFactorAnalysis" 		},
		"to":	{ "module": "Factor",			"version": "0.10"													}
	},

	{
		"from": { "module": "MetaAnalysis",		"version": "0.9.3", "function": "ClassicalMetaAnalysis" 			},
		"to":	{ "module": "Meta Analysis",	"version": "0.10"													}
	},

	{
		"from": { "module": "SummaryStats",			"version": "0.9.3", "function": "SummaryStatsTTestBayesianIndependentSamples" 	},
		"to":	{ "module": "Summary Statistics",	"version": "0.10"																}
	},{
		"from": { "module": "SummaryStats",			"version": "0.9.3", "function": "SummaryStatsTTestBayesianPairedSamples" 		},
		"to":	{ "module": "Summary Statistics",	"version": "0.10"																}
	},{
		"from": { "module": "SummaryStats",			"version": "0.9.3", "function": "SummaryStatsTTestBayesianOneSample" 			},
		"to":	{ "module": "Summary Statistics",	"version": "0.10"																}
	},{
		"from": { "module": "SummaryStats",			"version": "0.9.3", "function": "SummaryStatsCorrelationBayesianPairs" 			},
		"to":	{ "module": "Summary Statistics",	"version": "0.10"																}
	},{
		"from": { "module": "SummaryStats",			"version": "0.9.3", "function": "SummaryStatsRegressionLinearBayesian" 			},
		"to":	{ "module": "Summary Statistics",	"version": "0.10"																}
	},{
		"from": { "module": "SummaryStats",			"version": "0.9.3", "function": "SummaryStatsBinomialTestBayesian" 				},
		"to":	{ "module": "Summary Statistics",	"version": "0.10"																}
	},

	{	"from": { "module": "Summary Statistics",			"version": "0.11.1", 	"function": "SummaryStatsCorrelationBayesianPairs"				},
	  "to":	{ "module": "Summary Statistics",			"version": "0.12", 		"function": "SummaryStatsCorrelationBayesianPairs"		},
	  "options":
	  [
	    {
	      "changes":
	      {
	        "n":																{ "_renamed":	"sampleSize"			},
	        "rObs":															{ "_renamed":	"pearsonRhoValue" 	},
	        "tauObs":														{ "_renamed":	"kendallTauValue" 	},
	        "plotPriorPosterior":								{ "_renamed":	"plotPriorAndPosterior" 			},
	        "plotPriorPosteriorAddTestingInfo":	{ "_renamed":	"plotPriorAndPosteriorAdditionalInfo" 			},
	        "plotBfRobustness":									{ "_renamed":	"plotBayesFactorRobustness" 			},
	        "plotBfRobustnessAddInfo":					{ "_renamed":	"plotBayesFactorRobustnessAdditionalInfo" 			},
	        "kappa":														{ "_renamed":	"priorWidth" 			}
	      }
	    },
			{
				"conditional": 	{ "_args": [ { 			"hypothesis": "correlated" } ] },
				"changes": 		{ "hypothesis":	null,	"alternative": "two.sided"	 }
			},
			{
				"conditional": 	{ "_args": [ { 			"hypothesis": "correlatedPositively" } ] },
				"changes": 		{ "hypothesis":	null,	"alternative": "greater"	 }
			},
			{
				"conditional": 	{ "_args": [ { 			"hypothesis": "correlatedNegatively" } ] },
				"changes": 		{ "hypothesis":	null,	"alternative": "less"	 }
			},
	    {
	      "conditional": 	{ "_args": [ { "correlationCoefficient": "pearsonRho" } ] },
	      "changes": 			{ "correlationCoefficient":	null,	"method": "pearson"	 }
	    },
	    {
	      "conditional": 	{ "_args": [ { 			"correlationCoefficient": "kendallTau" } ] },
	      "changes": 			{ "correlationCoefficient":	null,	"method": "kendall"	 }
	    }
	  ]
	},

	{	"from": { "module": "Audit",			"version": "0.11.1", 	"function": "bayesianAudit"				},
		"to":	{ "module": "Audit",			"version": "0.12", 		"function": "auditBayesianWorkflow"		},
		"options":
		[	{	"conditional":	{ "_args": [ { 	"planningModel": "beta" 			} ] },
				"changes":		{ 				"planningModel": "binomial" 			}	},
			{	"conditional":	{ "_args": [ { 	"planningModel": "beta-binomial" 	} ] },
				"changes":		{ 				"planningModel": "hypergeometric" 		}	}	]
	},
	{	"from": { "module": "Audit",			"version": "0.11.1", 	"function": "bayesianPlanning"			},
		"to":	{ "module": "Audit",			"version": "0.12", 		"function": "auditBayesianPlanning"		},
		"options":
		[	{	"conditional":	{ "_args": [ { 	"planningModel": "beta" 			} ] },
				"changes":		{ 				"planningModel": "binomial" 			}	},
			{	"conditional":	{ "_args": [ { 	"planningModel": "beta-binomial" 	} ] },
				"changes":		{ 				"planningModel": "hypergeometric" 		}	}	]
	},
	{	"from": { "module": "Audit",			"version": "0.11.1", 	"function": "classicalAudit"			},
		"to":	{ "module": "Audit",			"version": "0.12", 		"function": "auditClassicalWorkflow"	}},
	{	"from": { "module": "Audit",			"version": "0.11.1", 	"function": "classicalEstimation"		},
		"to":	{ "module": "Audit",			"version": "0.12", 		"function": "auditClassicalEstimation"	}},
	{	"from": { "module": "Audit",			"version": "0.11.1", 	"function": "classicalPlanning"			},
		"to":	{ "module": "Audit",			"version": "0.12", 		"function": "auditClassicalPlanning"	}},

	{
		"comment": "For version 0.12 we changed a lot of analyses and this also simplified some forms a bit.",
		"from": { "module": "ANOVA",			"version": "0.11.1", "function": "Anova" 	},
		"to":	{ "module": "ANOVA",			"version": "0.12"							},
		"options":
		[
		{
			"comment": 		"If homogeneityTests was set false then that meant that some other options were ignored, from 0.12 this option was removed and those three checkboxes are used directly.",
			"conditional": 	{ "_args": [ { "homogeneityCorrections": false }] },
			"changes":
			{
				"homogeneityNone":	true,
				"homogeneityBrown":	false,
				"homogeneityWelch":	false
			}
		},
		{
			"comment": 		"If marginalMeansCIAdjustment was set to None, it must be set in 0.12 to none",
			"conditional": 	{ "_args": [ { "marginalMeansCIAdjustment": "None" }] },
			"changes":
			{
				"marginalMeansCIAdjustment" : "none"
			}
		}
		]
	},
	{
		"comment": "For version 0.12 we changed a lot of analyses and this also simplified some forms a bit.",
		"from": { "module": "ANOVA",			"version": "0.11.1", "function": "AnovaRepeatedMeasures" 	},
		"to":	{ "module": "ANOVA",			"version": "0.12"							},
		"options":
		[
		{
			"comment": 		"If marginalMeansCIAdjustment was set to None, it must be set in 0.12 to none",
			"conditional": 	{ "_args": [ { "marginalMeansCIAdjustment": "None" }] },
			"changes":
			{
				"marginalMeansCIAdjustment" : "none"
			}
		}
		]
	},
	{
		"comment": "For version 0.12 we changed a lot of analyses and this also simplified some forms a bit.",
		"from": { "module": "ANOVA",			"version": "0.11.1", "function": "Ancova" 	},
		"to":	{ "module": "ANOVA",			"version": "0.12"							},
		"options":
		[
		{
			"comment": 		"If marginalMeansCIAdjustment was set to None, it must be set in 0.12 to none",
			"conditional": 	{ "_args": [ { "marginalMeansCIAdjustment": "None" }] },
			"changes":
			{
				"marginalMeansCIAdjustment" : "none"
			}
		}
		]
	},

	{
		"from": { "module": "Common",		"version": "0.8.2", 	"function": "CorrelationBayesianPairs"	},
		"to":	{ "module": "Common",		"version": "0.8.3.1"											},

		"options":
		[
			{
				"changes":
				{
					"plotBayesFactorRobustnessAdditionalInfo":	true
				}
			}
		]
	},

	{
		"msg": 	"For version 0.12 we merged Bayesian Correlation Pairs into Bayesian Correlation Matrix, all options are migrated and the values kept.",
		"from": { "module": "Regression",		"version": "0.11.1", 	"function": "CorrelationBayesianPairs"	},
		"to":	{ "module": "Regression",		"version": "0.12", 		"function": "CorrelationBayesian"		},

		"options":
		[
			{
				"changes":
				{
					"pearson": 			{ "_boolOp": "NOT", "_args": [ { "corcoefficient": "Kendall" } ], "comment": "This can really only be Pearson but we do it as a NOT-kendall to make sure pearson also gets set as default == true in case something weird happened to the options in the file." },
					"spearman":			false,
					"kendall":			{ "_args": [ { "corcoefficient": "Kendall" } ] }
				}
			},
			{
			"changes":
			{
				"ci":						{ "_renamed":	"credibleInterval" 	},
				"kappa":					{ "_renamed":	"priorWidth" 			},
				"variables":				{ "_copied":	"pairs" 				},
				"corcoefficient": 			null,
				"plotBfRobustness":			{ "_renamed": "plotBayesFactorRobustness" },
				"plotBfRobustnessAddInfo":	{ "_renamed": "plotBayesFactorRobustnessAdditionalInfo" },
				"plotBfSequential":			{ "_renamed": "plotSequentialAnalysis" },
				"plotBfSequentialAddInfo":	{ "_renamed": "plotSequentialAnalysisRobustness" },
				"displayPairwise":			true,
				"reportBayesFactors":		true
			}
		},
		{
			"changes": {
				"variables": { "_modified": "Flatten", "comment": "We've copied pairs to here, but because it expects columns instead of pairs we 'Flatten' it." }
			}
		},
		{
			"conditional": 	{ "_args": [ { 			"hypothesis": "correlated" } ] },
			"changes": 		{ "hypothesis":	null,	"alternative": "two.sided"	 }
		},
		{
			"conditional": 	{ "_args": [ { 			"hypothesis": "correlatedPositively" } ] },
			"changes": 		{ "hypothesis":	null,	"alternative": "greater"	 }
		},
		{
			"conditional": 	{ "_args": [ { 			"hypothesis": "correlatedNegatively" } ] },
			"changes": 		{ "hypothesis":	null,	"alternative": "less"	 }
		},

		{
			"conditional": 	{ "_args": [ {	"missingValues": "excludeAnalysisByAnalysis" } ] },
			"changes": 		{ 				"missingValues": "excludePairwise"	 }
		},
		{
			"changes": {
				"plotPriorPosterior": 					{ "_renamed": 	"plotPriorAndPosterior" },
				"plotPriorPosteriorAddEstimationInfo":	{ "_args":	[{	"plotPriorAndPosteriorAdditionalInfo": true }] },
				"plotPriorPosteriorAddTestingInfo":		{ "_args":	[{	"plotPriorAndPosteriorAdditionalInfo": true }] }
			}
		},
		{
			"comment": "The previous change that needed info from plotPriorAndPosteriorAdditionalInfo is now processed so we can remove it from the options",
			"changes": { "plotPriorAndPosteriorAdditionalInfo": null }
		}
	]
	},

	{
		"from": { "module": "Regression",		"version": "0.11.1", 	"function": "CorrelationBayesian"	},
		"to":	{ "module": "Regression",		"version": "0.12", 		"function": "CorrelationBayesian"		},

		"options":
		[
		{
			"changes":
			{
				"ci":						{ "_renamed":	"credibleInterval" 			},
				"plotMatrix":				{ "_renamed":	"plotCorrelationMatrix" 	},
				"plotMatrixDensities":		{ "_renamed":	"plotDensitiesForVariables" },
				"plotMatrixPosteriors":		{ "_renamed":	"plotPosteriors" 			},
				"kappa":					{ "_renamed":	"priorWidth" 				},
				"kendall":					{ "_renamed":	"kendallsTauB" 				}
			}
		},
		{
			"conditional": 	{ "_args": [ { 			"hypothesis": "correlated" } ] },
			"changes": 		{ "hypothesis":	null,	"alternative": "two.sided"	 }
		},
		{
			"conditional": 	{ "_args": [ { 			"hypothesis": "correlatedPositively" } ] },
			"changes": 		{ "hypothesis":	null,	"alternative": "greater"	 }
		},
		{
			"conditional": 	{ "_args": [ { 			"hypothesis": "correlatedNegatively" } ] },
			"changes": 		{ "hypothesis":	null,	"alternative": "less"	 }
		}
	]
	},
	{
		"from": { "module": "Descriptives",			"version": "0.12.2", "function": "ReliabilityAnalysis" 					},
		"to":	{ "module": "Reliability",			"version": "0.13",	 "function": "reliabilityFrequentist"				},
		"options":
		[
			{
				"changes":
				{
					"guttman6Scale":			{ "_renamed":	"gutmannScale" 		},
					"guttman6Item":				{ "_renamed":	"gutmannItem" 		},
					"intervalOn":				{ "_renamed":	"confAlpha"			},
					"confidenceIntervalValue":	{ "_renamed":	"confAlphaLevel"	}
				}
			},
			{
				"conditional": 	{ "_args": [ { 						"alphaScaleStandardized": 	"_1unstandardized" } ] 	},
				"changes": 		{ "alphaScaleStandardized":	null,	"alphaMethod": 				"alphaUnstand"			}
			},
			{
				"conditional": 	{ "_args": [ { 						"alphaScaleStandardized": 	"_2standardized" } ] },
				"changes": 		{ "alphaScaleStandardized":	null,	"alphaMethod": 				"alphaStand"		 }
			}
		]
	},
	{	"from": { "module": "Descriptives",				"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspDescriptives",			"version": "0.15"	}	},
	{	"from": { "module": "ANOVA",					"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspAnova",				"version": "0.15"	}	},
	{	"from": { "module": "Factor",					"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspFactor",				"version": "0.15"	}	},
	{	"from": { "module": "Frequencies",				"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspFrequencies",			"version": "0.15"	}	},
	{	"from": { "module": "MixedModels",				"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspMixedModels",			"version": "0.15"	}	},
	{	"from": { "module": "Regression",				"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspRegression",			"version": "0.15"	}	},
	{	"from": { "module": "TTests",					"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspTTests",				"version": "0.15"	}	},
	{	"from": { "module": "Audit",					"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspAudit",				"version": "0.15"	}	},
	{	"from": { "module": "BAIN",						"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspBain",					"version": "0.15"	}	},
	{	"from": { "module": "DiscoverDistributions",	"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspDistributions",		"version": "0.15"	}	},
	{	"from": { "module": "EquivalenceTTests",		"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspEquivalenceTTests",	"version": "0.15"	}	},
	{	"from": { "module": "JAGS",						"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspJags",					"version": "0.15"	}	},
	{	"from": { "module": "MachineLearning",			"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspMachineLearning",		"version": "0.15"	}	},
	{	"from": { "module": "MetaAnalysis",				"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspMetaAnalysis",			"version": "0.15"	}	},
	{	"from": { "module": "Network",					"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspNetwork",				"version": "0.15"	}	},
	{	"from": { "module": "Reliability",				"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspReliability",			"version": "0.15"	}	},
	{	"from": { "module": "SEM",						"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspSem",					"version": "0.15"	}	},
	{	"from": { "module": "SummaryStatistics",		"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspSummaryStatistics",	"version": "0.15"	}	},
	{	"from": { "module": "VisualModeling",			"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspVisualModeling",		"version": "0.15"	}	}
]

Desktop/modules/upgrader/upgrades.json (diff)
@@ -395,23 +395,23 @@
 			}
 		]
 	},
-	{	"from": { "module": "Descriptives",				"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspDescriptives",			"version": "0.15"	}	},
-	{	"from": { "module": "ANOVA",					"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspAnova",				"version": "0.15"	}	},
-	{	"from": { "module": "Factor",					"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspFactor",				"version": "0.15"	}	},
-	{	"from": { "module": "Frequencies",				"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspFrequencies",			"version": "0.15"	}	},
-	{	"from": { "module": "MixedModels",				"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspMixedModels",			"version": "0.15"	}	},
-	{	"from": { "module": "Regression",				"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspRegression",			"version": "0.15"	}	},
-	{	"from": { "module": "TTests",					"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspTTests",				"version": "0.15"	}	},
-	{	"from": { "module": "Audit",					"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspAudit",				"version": "0.15"	}	},
-	{	"from": { "module": "BAIN",						"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspBain",					"version": "0.15"	}	},
-	{	"from": { "module": "DiscoverDistributions",	"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspDistributions",		"version": "0.15"	}	},
-	{	"from": { "module": "EquivalenceTTests",		"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspEquivalenceTTests",	"version": "0.15"	}	},
-	{	"from": { "module": "JAGS",						"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspJags",					"version": "0.15"	}	},
-	{	"from": { "module": "MachineLearning",			"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspMachineLearning",		"version": "0.15"	}	},
-	{	"from": { "module": "MetaAnalysis",				"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspMetaAnalysis",			"version": "0.15"	}	},
-	{	"from": { "module": "Network",					"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspNetwork",				"version": "0.15"	}	},
-	{	"from": { "module": "Reliability",				"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspReliability",			"version": "0.15"	}	},
-	{	"from": { "module": "SEM",						"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspSem",					"version": "0.15"	}	},
-	{	"from": { "module": "SummaryStatistics",		"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspSummaryStatistics",	"version": "0.15"	}	},
-	{	"from": { "module": "VisualModeling",			"version": "0.14",	"function": "*"	},		"to":	{ "module": "jaspVisualModeling",		"version": "0.15"	}	}
+	{	"from": { "module": "Descriptives",				"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspDescriptives",			"version": "0.15"	}	},
+	{	"from": { "module": "ANOVA",					"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspAnova",				"version": "0.15"	}	},
+	{	"from": { "module": "Factor",					"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspFactor",				"version": "0.15"	}	},
+	{	"from": { "module": "Frequencies",				"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspFrequencies",			"version": "0.15"	}	},
+	{	"from": { "module": "MixedModels",				"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspMixedModels",			"version": "0.15"	}	},
+	{	"from": { "module": "Regression",				"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspRegression",			"version": "0.15"	}	},
+	{	"from": { "module": "TTests",					"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspTTests",				"version": "0.15"	}	},
+	{	"from": { "module": "Audit",					"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspAudit",				"version": "0.15"	}	},
+	{	"from": { "module": "BAIN",						"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspBain",					"version": "0.15"	}	},
+	{	"from": { "module": "DiscoverDistributions",	"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspDistributions",		"version": "0.15"	}	},
+	{	"from": { "module": "EquivalenceTTests",		"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspEquivalenceTTests",	"version": "0.15"	}	},
+	{	"from": { "module": "JAGS",						"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspJags",					"version": "0.15"	}	},
+	{	"from": { "module": "MachineLearning",			"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspMachineLearning",		"version": "0.15"	}	},
+	{	"from": { "module": "MetaAnalysis",				"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspMetaAnalysis",			"version": "0.15"	}	},
+	{	"from": { "module": "Network",					"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspNetwork",				"version": "0.15"	}	},
+	{	"from": { "module": "Reliability",				"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspReliability",			"version": "0.15"	}	},
+	{	"from": { "module": "SEM",						"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspSem",					"version": "0.15"	}	},
+	{	"from": { "module": "SummaryStatistics",		"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspSummaryStatistics",	"version": "0.15"	}	},
+	{	"from": { "module": "VisualModeling",			"version": "0.14.2",	"function": "*"	},		"to":	{ "module": "jaspVisualModeling",		"version": "0.15"	}	}
 ]
