Resources/Audit/description_nl.json (before)
{
	"moduleDescription" :
	{
		"title" : 							"Audit",
		"name" :								"Audit",
		"description": 					"JASP for Audit (JfA) is an officially supported add-on module that is designed specifically with the auditor in mind. JfA helps the auditor in interpreting, explaining, and reporting the analyses and leaves a transparent audit trail.",
		"version":							"0.1",
		"author":								"Koen Derks, Jacques de Swart, Eric-Jan Wagenmakers, Jan Wille & Ruud Wetzels",
		"maintainer":						"Koen Derks <k.derks@nyenrode.nl>",
		"website":							"www.github.com/koenderks/jfa",
		"license":							"GPL (>= 2)",
		"icon":     						"audit-module.svg"
	},

	"requiredPackages":	[],

	"menu":
	[
		{
			"title":    					"Workflow",
			"icon":								"audit-workflow.svg"
		},
		{
			"title":							"Audit Workflow",
			"function":						"auditClassicalWorkflow",
			"requiresData":				true
		},
		{
			"title":							"Bayesiaanse Audit Workflow",
			"function":						"auditBayesianWorkflow",
			"requiresData":				true
		},
		{
			"title":    					"Planning",
			"icon":								"audit-planning.svg"
		},
		{
			"title":							"Planning",
			"function":						"auditClassicalPlanning",
			"requiresData":				false
		},
		{
			"title":							"Bayesiaanse Planning",
			"function":						"auditBayesianPlanning",
			"requiresData":				false
		},
		{
			"title":    					"Anders",
			"icon":								"audit-estimation.svg"
		},
		{
			"title":							"Wet van Benford",
			"function":						"auditClassicalBenfordsLaw",
			"requiresData":				true
		},
		{
			"title":							"Schatting",
			"function":						"auditClassicalEstimation",
			"requiresData":				true
		}
	]
}

Resources/Audit/description_nl.json (after)
{
	"moduleDescription" :
	{
		"title" : 							"Audit",
		"name" :								"Audit",
		"description": 					"JASP for Audit (JfA) is an officially supported add-on module that is designed specifically with the auditor in mind. JfA helps the auditor in interpreting, explaining, and reporting the analyses and leaves a transparent audit trail.",
		"version":							"0.1",
		"author":								"Koen Derks, Jacques de Swart, Eric-Jan Wagenmakers, Jan Wille & Ruud Wetzels",
		"maintainer":						"Koen Derks <k.derks@nyenrode.nl>",
		"website":							"www.github.com/koenderks/jfa",
		"license":							"GPL (>= 2)",
		"icon":     						"audit-module.svg"
	},

	"requiredPackages":	[],

	"menu":
	[
		{
			"title":    					"Workflow",
			"icon":								"audit-workflow.svg"
		},
		{
			"title":							"Audit Workflow",
			"function":						"auditClassicalWorkflow",
			"requiresData":				true
		},
		{
			"title":							"Bayesiaanse Audit Workflow",
			"function":						"auditBayesianWorkflow",
			"requiresData":				true
		},
		{
			"title":    					"Planning",
			"icon":								"audit-planning.svg"
		},
		{
			"title":							"Planning",
			"function":						"auditClassicalPlanning",
			"requiresData":				false
		},
		{
			"title":							"Bayesiaanse Planning",
			"function":						"auditBayesianPlanning",
			"requiresData":				false
		},
		{
			"title":    					"Selectie",
			"icon":								"audit-selection.svg"
		},
		{
			"title":							"Selectie",
			"function":						"auditSelection",
			"requiresData":				true
		},
		{
			"title":    					"Evaluatie",
			"icon":								"audit-estimation.svg"
		},
		{
			"title":							"Wet van Benford",
			"function":						"auditClassicalBenfordsLaw",
			"requiresData":				true
		},
		{
			"title":							"Schatting",
			"function":						"auditClassicalEstimation",
			"requiresData":				true
		}
	]
}

Resources/Audit/description_nl.json (diff)
@@ -45,7 +45,16 @@
 			"requiresData":				false
 		},
 		{
-			"title":    					"Anders",
+			"title":    					"Selectie",
+			"icon":								"audit-selection.svg"
+		},
+		{
+			"title":							"Selectie",
+			"function":						"auditSelection",
+			"requiresData":				true
+		},
+		{
+			"title":    					"Evaluatie",
 			"icon":								"audit-estimation.svg"
 		},
 		{
